@import url('https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap');

// BASE
*{
    box-sizing: border-box;
}
body{
    
    margin: 3.5rem 0 0 0;
    font-family: 'Tinos', serif;
    font-weight: initial;
    overflow: hidden;
}
h1,h2{
    margin: 0;
    font-weight: initial;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: auto;
}
p{
    font-size: 0.93rem;
}

// LAYAOUT
.bd-grid{
    max-width: 1200px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.header{
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    background-color: #010A43;
    color:#fff;
    z-index:100;
}
// PAGES
//NAV
.nav{
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;

    &__menu{
        @media screen and (max-width:768px) {
            position: fixed;
            top:3.5rem;
            left:-100%;
            background-color: rgba(1,10,67,.8);
            width: 80%;
            margin: auto;
            padding: 2rem;
            z-index: 100;
            transition: .5s;
        }
    }
    &__list{
        text-align: center;
    }
    &__item{
        margin-bottom: 2rem;
    }
    &__link{
        padding: .5rem;
        color: #fff;
    }
    &__logo{
        color:#fff;
    }
    &__toggle{
        font-size: 2rem;
        cursor: pointer;
    }
    &__icon-cart{
        font-size: 1.3rem;
        text-align: right;
        cursor: pointer;
    }

}
// Show Menu 
.show{
   left:0; 
}
// HOME

.home{
    position: relative;
    display:grid;
    grid-template-rows: 3fr 1fr;
    height: calc(100vh - 3.5rem);

    &__primary{
        background-color: #010A43;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;   
    }

    &__title{
        font-size: 2.3rem;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        color: #fff;
    }
    &__img{
        width: 235px;
        height: auto;
    }
    &__secondary{
        background-color: #697a70;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }
    &__scroll{
        position: absolute;
        left:0;
        bottom: 15%;
        font-size: 0.75rem;
        transform: rotate(270deg);
        color:#010A43;
    }
    &::after{
        content: '';
        position: absolute;
        top: 45%;
        left:-10%;
        width: 38px;
        height: 1px;
        background-color: #010A43;
        margin-left: -2.5rem;
    }
    &__year{
        font-size: 5rem;
        -webkit-text-stroke: 2.3px #010A43;
        color: transparent;
    }
}

// MADIA QUERIES
@media screen and (min-width:768px) {
    body{
        margin: 0;
    }
    .header{
        background-color: transparent;
    }
    .nav{
        display: grid;
        grid-template-columns: 3fr 4fr 1fr;

        &__list{
            display: flex;
        }
        &__item + &__item{
            margin-left: 5rem;
        }
        &__item{
            margin-bottom: 0;
        }

        &__toggle{
            display: none;
        }
    }
    .home{
        grid-template-columns: 4fr 3fr;
        grid-template-rows: 1fr;
        height: 100vh;

        &__primary{
            justify-content: center;
        }
        &__img img{
            position: absolute;
            width: 361px;
            top:5%;
            left:0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        &__scroll{
            color:#fff;
            &::after{
                background-color: #fff;
            }
        }
        &__year{
            writing-mode: vertical-rl;
            margin-left: 5rem;
        }
    }
}
@media screen and (min-width:1200px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}